APP_STORE_ISSUER_ID="50746a19-f287-4d7d-889f-aaed603356ac"
APP_STORE_KEY_ID="9R29XDUACL"
APP_STORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgW3lJJxhLVXJdWzsl
Vka8Fc4PgG897HHAI3on3KdsJI+gCgYIKoZIzj0DAQehRANCAARLgzmJrGj8091a
4jrfVSQArH6u7Kn3yqNqC1IXRo4cDimedNLcV5oSIRdJU5HgkYsT4G7ALytjl+RY
SNGMiH0u\n-----END PRIVATE KEY-----"